<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Card</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 1200px;
            height: 500px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
        }

        .container {
            width: 48%;
            height: 100%;
            border: 2px solid teal;
            display: flex;
            flex-direction: column;
        }

        .container label,
        .container input {
            font-size: 20px;
            font-weight: 600;
            margin: 15px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="container">
            <div>
                <label for="">To:- </label>
                <input type="text" class="inp" onkeyup="greetCard(this, 0)">
            </div>
            <div>
                <label for="">From:- </label>
                <input type="text" class="inp" onkeyup="greetCard(this, 1)">
            </div>
            <div>
                <label for="">Message:-</label>
                <textarea style="resize: none; width: 500px; margin: 15px;" class="inp" onkeyup="greetCard(this, 2)"></textarea>
            </div>
        </div>

        <div class="container">
            <label class="output">To:-</label>
            <label class="output">From:-</label>
            <label>Message:-</label>
            <textarea style="resize: none; width: 500px; margin: 15px;"  class="output"></textarea> 
        </div>
    </div>



    <script>
        var inp = document.getElementsByClassName("inp")
        var output = document.getElementsByClassName("output")

        function greetCard(call, flag) {
            output[flag].innerText = inp[flag].value
        }
    </script>
</body>

</html>