<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        .box {
            height: 300px;
            width: 500px;
            border: 2px dotted black;
            margin: auto;
            box-shadow: 10px 5px 20px 10px gray;
            /* X, Y, blur, radius, color*/
        }

        .box p {
            text-align: justify;
            /* To Justify the text*/
            text-decoration: line-through;
            /* through a line between the text*/
            text-transform: uppercase;
            direction: rtl;
            text-shadow: 3px 1px 5px blue;
        }
        .container {
            border: 2px dashed olive;
            font-family: 'Courier New', Courier, monospace;
            text-indent: 50px;
            font-weight: 800;
            transition: 5s;
            width: 800px;
            height: 200px;
        }
        .container:hover {
            color: gold;
            background-color: black;
            width: 300px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, mollitia! Enim sit similique modi
            dignissimos quasi vero distinctio delectus maxime debitis asperiores hic quae architecto consequatur
            assumenda omnis fuga ratione qui sapiente, aperiam corporis eum eveniet. Doloremque aliquid dignissimos
            voluptatum, minima iusto et, consectetur deleniti cum dolor nihil sit ea non nemo id ex impedit voluptate
            eaque enim adipisci necessitatibus officiis, laboriosam totam alias. Doloremque dolores voluptatibus quasi
            omnis corporis neque doloribus quisquam incidunt quibusdam, tenetur placeat aspernatur cupiditate amet! Fuga
            voluptatem ipsa, maiores voluptas optio alias quia vitae dolores, deleniti nam eligendi, deserunt unde
            veniam sed! Veritatis, recusandae ullam.
        </p>
    </div>

    <div class="container">
        Mohd Aman Choudhary
    </div>
</body>

</html>