<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #F5F5F5;
        }
        .container  {
            width: 100%;
            height: 700px;
        }
        .parent {
            display: flex;
            flex-wrap: wrap;
            margin: 15px 60px;
        }
        .container h1 {
            text-align: center;
            padding-top: 15px;
        }
        .box {
            background-color: white;
            width: 320px;
            height: 240px;
            box-shadow: 0px 0px 15px 0px gray;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
        }
        .box img {
            width: 65px;
            height: 65px;
            padding-left: 130px;
        }
        .box h2 {
            text-align: center;
            font-size: 24px;
        }
        .box p {
            text-align: center;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose WsCube Tech for Best Full Stack Developer Course</h1>

        <div class="parent">
            <div class="box">
                <img src="virtual-classroom-icon.svg" alt="">
                <h2>Comprehensive Full Stack Expertise</h2>
                <p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
            </div>
            <div class="box">
                <img src="virtual-classroom-icon.svg" alt="">
                <h2>Comprehensive Full Stack Expertise</h2>
                <p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
            </div>
            <div class="box">
                <img src="virtual-classroom-icon.svg" alt="">
                <h2>Comprehensive Full Stack Expertise</h2>
                <p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
            </div>
            <div class="box">
                <img src="virtual-classroom-icon.svg" alt="">
                <h2>Comprehensive Full Stack Expertise</h2>
                <p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
            </div>
            <div class="box">
                <img src="virtual-classroom-icon.svg" alt="">
                <h2>Comprehensive Full Stack Expertise</h2>
                <p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
            </div>
            <div class="box">
                <img src="virtual-classroom-icon.svg" alt="">
                <h2>Comprehensive Full Stack Expertise</h2>
                <p>Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
            </div>
        </div>
        
    </div>
</body>
</html>