<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            margin: auto;
            margin-top: 70px;
            width: 600px;
            height: 1000px;
            background-image: url('images/A-clear-image-of-a-woman-wearing-red-sharpened-by-Fotors-image-sharpener.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .container h3 {
            border: 5px solid white;
            width: 100px;
            position: absolute;
            top: 40%;
            left: 45%;
            margin: auto;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3> About Me </h3>
    </div>
    <p style="width: 900px; margin: auto;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit velit perferendis accusamus fugit obcaecati sed
        odio explicabo veniam, odit voluptas quis animi ut. Eum pariatur voluptatibus voluptates magnam eius accusamus
        voluptate quis? Itaque ea enim quod soluta hic totam assumenda, explicabo pariatur praesentium, laboriosam quo
        at, repellendus commodi odit. Ipsa dicta quod incidunt cum blanditiis sunt numquam. Consequatur at odit
        quisquam, facere ipsum aspernatur tempora autem sit voluptatum iusto libero, vitae nulla ratione sunt culpa
        cupiditate ab accusantium consequuntur, quod maxime consectetur ullam! Porro alias reiciendis facere suscipit
        deserunt enim similique quidem, sapiente mollitia, veniam nesciunt voluptate! Porro, eveniet a obcaecati
        excepturi tempora minus vitae nisi quam. Animi modi in quae iure. Aliquid nam possimus dolore fuga dolorem totam
        sequi a numquam, sed, laboriosam quae modi explicabo. Minima ab culpa numquam error dicta, ex recusandae
        corporis nulla. Quaerat accusamus mollitia iusto tenetur maiores impedit, vitae quia nulla sequi sed dolorem
        nobis necessitatibus, natus exercitationem repudiandae. Sunt illum pariatur repellat nobis dignissimos quisquam
        ratione voluptatem minima facere velit, enim rerum exercitationem soluta magni, fugiat recusandae accusantium
        deleniti! Quos, eligendi sunt? Distinctio quos labore expedita dolor? Voluptatibus accusamus hic assumenda quasi
        impedit officia tenetur corporis doloribus? Eius magnam omnis praesentium, architecto atque ex ea quod iusto,
        maxime sunt, nostrum error officiis ipsa in tenetur voluptate! Facilis quisquam voluptates blanditiis facere,
        obcaecati voluptas libero incidunt laudantium sequi sunt, ducimus magni quia autem est nisi cum, nostrum iusto
        aperiam quidem repellendus. Perferendis sunt repellat facilis sit voluptas soluta quisquam similique, ipsum
        reprehenderit beatae! Aperiam.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis alias itaque neque maxime magnam possimus
        fugit cumque, nisi, consequuntur impedit consectetur assumenda exercitationem nemo in quo fuga libero fugiat
        ipsam reprehenderit a doloremque accusantium commodi dicta. Asperiores blanditiis alias exercitationem optio!
        Ipsa nulla mollitia nostrum excepturi inventore dolorem nesciunt minima totam accusamus eos, quae laudantium
        molestias aperiam vero, in suscipit veritatis sit possimus magni veniam numquam fugit optio! 
    </p>

    <center style="margin-bottom: 50px;">
        <h4>For queries or to request a quote</h4>
        <p>infor@mohdaman.com</p>
    </center>
</body>

</html>